sonar.projectKey=reillynski_hello-world
sonar.projectName=hello-world

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/reillynski/hello-world
sonar.links.ci=https://travis-ci.org/reillynski/hello-world
sonar.links.scm=https://github.com/reillynski/hello-world
sonar.links.issue=https://github.com/reillynski/hello-world/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=reillynski
sonar.login=b7f43af6da4d739a2ec9b9841bcf5355982cad4b
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true